# maven-two

./: README.md  pom.xml
app/: pom.xml
app/src/main/java/com/maven2/: Main.java
data/: newFile.txt
model/: pom.xml
model/src/main/java/com/maven2/: FileIOService.java
model/src/test/java/com/maven2/: AppTest.java
service/: pom.xml
service/src/main/java/com/maven2/: MenuService.java
